<!--
Mike Hashimoto GT Code Camp 4.27.2017

 Write a paragraph or two about yourself. Make it fun, show your personality!
The main logo where it says "Your Name" should say your name. This may make the logo section smaller or wider depending on how long your name is—that is fine and expected.
Add, commit, and push your code to GitHub often, especially when you complete a page.-->

<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Wireframe Homework</title>
	<!--linking CSS sheet -->
	<style>
		body{
			margin-left: 165px;
			font: 18px;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			width: 960px;

			background: #777
			
		}
		
		header {
			text-align: center;
			padding: 10px;
			background: #ebebeb
			
		}
		
		nav {
			text-align: center;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background: #ebebeb
		
		}
		section {
			width:495px;
			height: 250px;
			margin-top: 10px;
			margin-bottom: 10px;
			background: #ebebeb;
			float: left;
			
		}
		
		aside {
			text-align: center;
			width: 450px;
			height: 250px;
			float: right;
			margin-top: 10px;
			margin-bottom: 10px;
			background: #ebebeb
		}

		article {
			text-align: center;
			width: 475px;
			background: #777
			
		}
		
		footer{
			text-align: center;
			padding:0;
			background: #ebebeb
			
		}

		.clear {
			height: 250px;
			clear: both;
		}


		.changeme {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			margin-right: 37px;
		}

		h2 {
			background: #ebebeb
		}

		p {
			background: #ebebeb
		}

	</style>
</head>

	<body>
		<header> 
			<h1>Mike Hashimoto - Wireframe Homework</h1>				
		</header>

		<nav>
			<h2>Nav</h2>
			<ul>
				<li><a href="portfolio.asp">Portfolio</a></li>
				<li ><a href="about.asp">About</a></li>
				<li><a href="contact.asp">Contact</a></li>
			</ul>
		</nav>

		<div id="clear">
			<section>
				<article>
						<h2 class="changeme">About Me</h2>
						<p>
						My name is Mike Hashimoto. I graduate from Georgia Tech in May 2016 from the Scheller College of Business; I 
						have a concentration in Information Technology Management. This concentration covers Software Project Development, 
						Digital Marketing, and technical skills including JavasScript, SQL, and SAS. I am currently taking the GT Coding Bootcamp.
						</p>
						<p>
						I like DJing, football, basketball, and running. I hope that you enjoy this project!
						</p>
				</article>
			</section>
			
			<aside id="clear">
				<h3>Connect With Me</h3>
				<p>
					<img src="" alt="GitHub">
					<img src="" alt="LinkedIn">
					<img src="" alt="StackOverflow">
				</p>
			</aside>
		</div>

		<footer>
			<p>footer content goes here.</p>
		</footer>				
	</body>
</hmtl>